{
    "name": "akkiirah/frgmnt",
    "description": "Lightweight DIY-CMS Core with Latte integration",
    "type": "library",
    "require": {
        "latte/latte": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Frgmnt\\": "src/" 
        }
    }
}